// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Lifp.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="manyElements"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 program: manyElements •\l  3 manyElements: manyElements • element\l"]
  2 -> 4 [style=solid label="\"true\""]
  2 -> 5 [style=solid label="\"false\""]
  2 -> 6 [style=solid label="\"null\""]
  2 -> 7 [style=solid label="\"'\""]
  2 -> 8 [style=solid label="\"(\""]
  2 -> 9 [style=solid label="REAL"]
  2 -> 10 [style=solid label="INTEGER"]
  2 -> 11 [style=solid label="IDENTIFIER"]
  2 -> 12 [style=dashed label="element"]
  2 -> 13 [style=dashed label="literal"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l 24 literal: \"true\" •\l"]
  4 -> "4R24" [style=solid]
 "4R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 25 literal: \"false\" •\l"]
  5 -> "5R25" [style=solid]
 "5R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 26 literal: \"null\" •\l"]
  6 -> "6R26" [style=solid]
 "6R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 element: \"'\" • element\l"]
  7 -> 4 [style=solid label="\"true\""]
  7 -> 5 [style=solid label="\"false\""]
  7 -> 6 [style=solid label="\"null\""]
  7 -> 7 [style=solid label="\"'\""]
  7 -> 8 [style=solid label="\"(\""]
  7 -> 9 [style=solid label="REAL"]
  7 -> 10 [style=solid label="INTEGER"]
  7 -> 11 [style=solid label="IDENTIFIER"]
  7 -> 14 [style=dashed label="element"]
  7 -> 13 [style=dashed label="literal"]
  8 [label="State 8\n\l  7 element: \"(\" • listContent \")\"\l"]
  8 -> 15 [style=solid label="\"quote\""]
  8 -> 16 [style=solid label="\"setq\""]
  8 -> 17 [style=solid label="\"func\""]
  8 -> 18 [style=solid label="\"lambda\""]
  8 -> 19 [style=solid label="\"prog\""]
  8 -> 20 [style=solid label="\"cond\""]
  8 -> 21 [style=solid label="\"while\""]
  8 -> 22 [style=solid label="\"return\""]
  8 -> 23 [style=solid label="\"break\""]
  8 -> 24 [style=dashed label="manyElements"]
  8 -> 25 [style=dashed label="listContent"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 23 literal: REAL •\l"]
  9 -> "9R23" [style=solid]
 "9R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 22 literal: INTEGER •\l"]
  10 -> "10R22" [style=solid]
 "10R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 element: IDENTIFIER •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  3 manyElements: manyElements element •\l"]
  12 -> "12R3" [style=solid]
 "12R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 element: literal •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 element: \"'\" element •\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 listContent: \"quote\" • element\l"]
  15 -> 4 [style=solid label="\"true\""]
  15 -> 5 [style=solid label="\"false\""]
  15 -> 6 [style=solid label="\"null\""]
  15 -> 7 [style=solid label="\"'\""]
  15 -> 8 [style=solid label="\"(\""]
  15 -> 9 [style=solid label="REAL"]
  15 -> 10 [style=solid label="INTEGER"]
  15 -> 11 [style=solid label="IDENTIFIER"]
  15 -> 26 [style=dashed label="element"]
  15 -> 13 [style=dashed label="literal"]
  16 [label="State 16\n\l  9 listContent: \"setq\" • IDENTIFIER element\l"]
  16 -> 27 [style=solid label="IDENTIFIER"]
  17 [label="State 17\n\l 10 listContent: \"func\" • IDENTIFIER parameters element\l"]
  17 -> 28 [style=solid label="IDENTIFIER"]
  18 [label="State 18\n\l 11 listContent: \"lambda\" • parameters element\l"]
  18 -> 29 [style=solid label="\"(\""]
  18 -> 30 [style=dashed label="parameters"]
  19 [label="State 19\n\l 12 listContent: \"prog\" • parameters element\l"]
  19 -> 29 [style=solid label="\"(\""]
  19 -> 31 [style=dashed label="parameters"]
  20 [label="State 20\n\l 13 listContent: \"cond\" • element element\l 14            | \"cond\" • element element element\l"]
  20 -> 4 [style=solid label="\"true\""]
  20 -> 5 [style=solid label="\"false\""]
  20 -> 6 [style=solid label="\"null\""]
  20 -> 7 [style=solid label="\"'\""]
  20 -> 8 [style=solid label="\"(\""]
  20 -> 9 [style=solid label="REAL"]
  20 -> 10 [style=solid label="INTEGER"]
  20 -> 11 [style=solid label="IDENTIFIER"]
  20 -> 32 [style=dashed label="element"]
  20 -> 13 [style=dashed label="literal"]
  21 [label="State 21\n\l 15 listContent: \"while\" • element element\l"]
  21 -> 4 [style=solid label="\"true\""]
  21 -> 5 [style=solid label="\"false\""]
  21 -> 6 [style=solid label="\"null\""]
  21 -> 7 [style=solid label="\"'\""]
  21 -> 8 [style=solid label="\"(\""]
  21 -> 9 [style=solid label="REAL"]
  21 -> 10 [style=solid label="INTEGER"]
  21 -> 11 [style=solid label="IDENTIFIER"]
  21 -> 33 [style=dashed label="element"]
  21 -> 13 [style=dashed label="literal"]
  22 [label="State 22\n\l 16 listContent: \"return\" • element\l"]
  22 -> 4 [style=solid label="\"true\""]
  22 -> 5 [style=solid label="\"false\""]
  22 -> 6 [style=solid label="\"null\""]
  22 -> 7 [style=solid label="\"'\""]
  22 -> 8 [style=solid label="\"(\""]
  22 -> 9 [style=solid label="REAL"]
  22 -> 10 [style=solid label="INTEGER"]
  22 -> 11 [style=solid label="IDENTIFIER"]
  22 -> 34 [style=dashed label="element"]
  22 -> 13 [style=dashed label="literal"]
  23 [label="State 23\n\l 17 listContent: \"break\" •\l"]
  23 -> "23R17" [style=solid]
 "23R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  3 manyElements: manyElements • element\l 18 listContent: manyElements •\l"]
  24 -> 4 [style=solid label="\"true\""]
  24 -> 5 [style=solid label="\"false\""]
  24 -> 6 [style=solid label="\"null\""]
  24 -> 7 [style=solid label="\"'\""]
  24 -> 8 [style=solid label="\"(\""]
  24 -> 9 [style=solid label="REAL"]
  24 -> 10 [style=solid label="INTEGER"]
  24 -> 11 [style=solid label="IDENTIFIER"]
  24 -> 12 [style=dashed label="element"]
  24 -> 13 [style=dashed label="literal"]
  24 -> "24R18" [style=solid]
 "24R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  7 element: \"(\" listContent • \")\"\l"]
  25 -> 35 [style=solid label="\")\""]
  26 [label="State 26\n\l  8 listContent: \"quote\" element •\l"]
  26 -> "26R8" [style=solid]
 "26R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  9 listContent: \"setq\" IDENTIFIER • element\l"]
  27 -> 4 [style=solid label="\"true\""]
  27 -> 5 [style=solid label="\"false\""]
  27 -> 6 [style=solid label="\"null\""]
  27 -> 7 [style=solid label="\"'\""]
  27 -> 8 [style=solid label="\"(\""]
  27 -> 9 [style=solid label="REAL"]
  27 -> 10 [style=solid label="INTEGER"]
  27 -> 11 [style=solid label="IDENTIFIER"]
  27 -> 36 [style=dashed label="element"]
  27 -> 13 [style=dashed label="literal"]
  28 [label="State 28\n\l 10 listContent: \"func\" IDENTIFIER • parameters element\l"]
  28 -> 29 [style=solid label="\"(\""]
  28 -> 37 [style=dashed label="parameters"]
  29 [label="State 29\n\l 19 parameters: \"(\" • manyIdentifiers \")\"\l"]
  29 -> 38 [style=dashed label="manyIdentifiers"]
  29 -> "29R20" [style=solid]
 "29R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 11 listContent: \"lambda\" parameters • element\l"]
  30 -> 4 [style=solid label="\"true\""]
  30 -> 5 [style=solid label="\"false\""]
  30 -> 6 [style=solid label="\"null\""]
  30 -> 7 [style=solid label="\"'\""]
  30 -> 8 [style=solid label="\"(\""]
  30 -> 9 [style=solid label="REAL"]
  30 -> 10 [style=solid label="INTEGER"]
  30 -> 11 [style=solid label="IDENTIFIER"]
  30 -> 39 [style=dashed label="element"]
  30 -> 13 [style=dashed label="literal"]
  31 [label="State 31\n\l 12 listContent: \"prog\" parameters • element\l"]
  31 -> 4 [style=solid label="\"true\""]
  31 -> 5 [style=solid label="\"false\""]
  31 -> 6 [style=solid label="\"null\""]
  31 -> 7 [style=solid label="\"'\""]
  31 -> 8 [style=solid label="\"(\""]
  31 -> 9 [style=solid label="REAL"]
  31 -> 10 [style=solid label="INTEGER"]
  31 -> 11 [style=solid label="IDENTIFIER"]
  31 -> 40 [style=dashed label="element"]
  31 -> 13 [style=dashed label="literal"]
  32 [label="State 32\n\l 13 listContent: \"cond\" element • element\l 14            | \"cond\" element • element element\l"]
  32 -> 4 [style=solid label="\"true\""]
  32 -> 5 [style=solid label="\"false\""]
  32 -> 6 [style=solid label="\"null\""]
  32 -> 7 [style=solid label="\"'\""]
  32 -> 8 [style=solid label="\"(\""]
  32 -> 9 [style=solid label="REAL"]
  32 -> 10 [style=solid label="INTEGER"]
  32 -> 11 [style=solid label="IDENTIFIER"]
  32 -> 41 [style=dashed label="element"]
  32 -> 13 [style=dashed label="literal"]
  33 [label="State 33\n\l 15 listContent: \"while\" element • element\l"]
  33 -> 4 [style=solid label="\"true\""]
  33 -> 5 [style=solid label="\"false\""]
  33 -> 6 [style=solid label="\"null\""]
  33 -> 7 [style=solid label="\"'\""]
  33 -> 8 [style=solid label="\"(\""]
  33 -> 9 [style=solid label="REAL"]
  33 -> 10 [style=solid label="INTEGER"]
  33 -> 11 [style=solid label="IDENTIFIER"]
  33 -> 42 [style=dashed label="element"]
  33 -> 13 [style=dashed label="literal"]
  34 [label="State 34\n\l 16 listContent: \"return\" element •\l"]
  34 -> "34R16" [style=solid]
 "34R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  7 element: \"(\" listContent \")\" •\l"]
  35 -> "35R7" [style=solid]
 "35R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  9 listContent: \"setq\" IDENTIFIER element •\l"]
  36 -> "36R9" [style=solid]
 "36R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 10 listContent: \"func\" IDENTIFIER parameters • element\l"]
  37 -> 4 [style=solid label="\"true\""]
  37 -> 5 [style=solid label="\"false\""]
  37 -> 6 [style=solid label="\"null\""]
  37 -> 7 [style=solid label="\"'\""]
  37 -> 8 [style=solid label="\"(\""]
  37 -> 9 [style=solid label="REAL"]
  37 -> 10 [style=solid label="INTEGER"]
  37 -> 11 [style=solid label="IDENTIFIER"]
  37 -> 43 [style=dashed label="element"]
  37 -> 13 [style=dashed label="literal"]
  38 [label="State 38\n\l 19 parameters: \"(\" manyIdentifiers • \")\"\l 21 manyIdentifiers: manyIdentifiers • IDENTIFIER\l"]
  38 -> 44 [style=solid label="\")\""]
  38 -> 45 [style=solid label="IDENTIFIER"]
  39 [label="State 39\n\l 11 listContent: \"lambda\" parameters element •\l"]
  39 -> "39R11" [style=solid]
 "39R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 12 listContent: \"prog\" parameters element •\l"]
  40 -> "40R12" [style=solid]
 "40R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 13 listContent: \"cond\" element element •\l 14            | \"cond\" element element • element\l"]
  41 -> 4 [style=solid label="\"true\""]
  41 -> 5 [style=solid label="\"false\""]
  41 -> 6 [style=solid label="\"null\""]
  41 -> 7 [style=solid label="\"'\""]
  41 -> 8 [style=solid label="\"(\""]
  41 -> 9 [style=solid label="REAL"]
  41 -> 10 [style=solid label="INTEGER"]
  41 -> 11 [style=solid label="IDENTIFIER"]
  41 -> 46 [style=dashed label="element"]
  41 -> 13 [style=dashed label="literal"]
  41 -> "41R13" [style=solid]
 "41R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 15 listContent: \"while\" element element •\l"]
  42 -> "42R15" [style=solid]
 "42R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 10 listContent: \"func\" IDENTIFIER parameters element •\l"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 19 parameters: \"(\" manyIdentifiers \")\" •\l"]
  44 -> "44R19" [style=solid]
 "44R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 21 manyIdentifiers: manyIdentifiers IDENTIFIER •\l"]
  45 -> "45R21" [style=solid]
 "45R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 14 listContent: \"cond\" element element element •\l"]
  46 -> "46R14" [style=solid]
 "46R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
}
